
Build Error
Failed to compile

Next.js (14.2.16) is outdated (learn more)
./components/ui/textarea.tsx
Error: 
  × the name `cn` is defined multiple times
    ╭─[/home/runner/workspace/components/ui/textarea.tsx:2:1]
  2 │ 
  3 │ import * as React from "react"
  4 │ 
  5 │ import { cn } from "@/lib/utils"
    ·          ─┬
    ·           ╰── previous definition of `cn` here
  6 │ 
  7 │ const Textarea = React.forwardRef<
  8 │   HTMLTextAreaElement,
  9 │   React.ComponentProps<"textarea">
 10 │ >(({ className, ...props }, ref) => {
 11 │   return (
 12 │     <textarea
 13 │       className={cn(
 14 │         "flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm",
 15 │         className
 16 │       )}
 17 │       ref={ref}
 18 │       {...props}
 19 │     />
 20 │   )
 21 │ })
 22 │ Textarea.displayName = "Textarea"
 23 │ 
 24 │ export { Textarea }
 25 │ import * as React from "react"
 26 │ 
 27 │ import { cn } from "@/lib/utils"
    ·          ─┬
    ·           ╰── `cn` redefined here
 28 │ 
 29 │ export interface TextareaProps
 30 │   extends React.TextareaHTMLAttributes<HTMLTextAreaElement> {}
    ╰────

  × the name `Textarea` is defined multiple times
    ╭─[/home/runner/workspace/components/ui/textarea.tsx:4:1]
  4 │ 
  5 │ import { cn } from "@/lib/utils"
  6 │ 
  7 │ const Textarea = React.forwardRef<
    ·       ────┬───
    ·           ╰── previous definition of `Textarea` here
  8 │   HTMLTextAreaElement,
  9 │   React.ComponentProps<"textarea">
 10 │ >(({ className, ...props }, ref) => {
 11 │   return (
 12 │     <textarea
 13 │       className={cn(
 14 │         "flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm",
 15 │         className
 16 │       )}
 17 │       ref={ref}
 18 │       {...props}
 19 │     />
 20 │   )
 21 │ })
 22 │ Textarea.displayName = "Textarea"
 23 │ 
 24 │ export { Textarea }
 25 │ import * as React from "react"
 26 │ 
 27 │ import { cn } from "@/lib/utils"
 28 │ 
 29 │ export interface TextareaProps
 30 │   extends React.TextareaHTMLAttributes<HTMLTextAreaElement> {}
 31 │ 
 32 │ const Textarea = React.forwardRef<HTMLTextAreaElement, TextareaProps>(
    ·       ────┬───
    ·           ╰── `Textarea` redefined here
 33 │   ({ className, ...props }, ref) => {
 34 │     return (
 35 │       <textarea
    ╰────

  × the name `Textarea` is exported multiple times
    ╭─[/home/runner/workspace/components/ui/textarea.tsx:21:1]
 21 │ })
 22 │ Textarea.displayName = "Textarea"
 23 │ 
 24 │ export { Textarea }
    ·          ────┬───
    ·              ╰── previous exported here
 25 │ import * as React from "react"
 26 │ 
 27 │ import { cn } from "@/lib/utils"
 28 │ 
 29 │ export interface TextareaProps
 30 │   extends React.TextareaHTMLAttributes<HTMLTextAreaElement> {}
 31 │ 
 32 │ const Textarea = React.forwardRef<HTMLTextAreaElement, TextareaProps>(
 33 │   ({ className, ...props }, ref) => {
 34 │     return (
 35 │       <textarea
 36 │         className={cn(
 37 │           "flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",
 38 │           className
 39 │         )}
 40 │         ref={ref}
 41 │         {...props}
 42 │       />
 43 │     )
 44 │   }
 45 │ )
 46 │ Textarea.displayName = "Textarea"
 47 │ 
 48 │ export { Textarea }
    ·          ────┬───
    ·              ╰── exported more than once
    ╰────

Error: 
  ☞ Exported identifiers must be unique
This error occurred during the build process and can only be dismissed by fixing the error.