Build Error
Failed to compile

Next.js (14.2.16) is outdated (learn more)
./app/components/avatar-upload.tsx
Error: 
  × await isn't allowed in non-async function
    ╭─[/home/runner/workspace/app/components/avatar-upload.tsx:62:1]
 62 │           throw new Error('Invalid file selected')
 63 │         }
 64 │         
 65 │         const { data, error } = await supabase.storage
    ·                                       ────────
 66 │           .from('avatars')
 67 │           .upload(fileName, file, {
 68 │             cacheControl: '3600',
    ╰────

  × await isn't allowed in non-async function
     ╭─[/home/runner/workspace/app/components/avatar-upload.tsx:111:1]
 111 │       
 112 │       // Update user profile with new avatar URL
 113 │       console.log(`Updating profile ${userId} with new avatar URL: ${publicUrl}`)
 114 │       const { error: updateError } = await supabase
     ·                                            ────────
 115 │         .from('profiles')
 116 │         .update({ avatar_url: publicUrl })
 117 │         .eq('id', userId)
     ╰────

  × Return statement is not allowed here
     ╭─[/home/runner/workspace/app/components/avatar-upload.tsx:147:1]
 147 │         }
 148 │       }
 149 │     
 150 │ ╭─▶   return (
 151 │ │       <>
 152 │ │         <Avatar 
 153 │ │           className={`h-24 w-24 mb-4 ${isOwnProfile ? 'cursor-pointer hover:opacity-80' : ''}`} 
 154 │ │           onClick={handleAvatarClick}
 155 │ │         >
 156 │ │           <AvatarImage src={avatarUrl || "/placeholder-user.jpg"} alt={name} />
 157 │ │           <AvatarFallback>{getInitials(name)}</AvatarFallback>
 158 │ │         </Avatar>
 159 │ │         
 160 │ │         {/* Profile Photo Modal */}
 161 │ │         <ProfilePhotoModal
 162 │ │           userId={userId}
 163 │ │           avatarUrl={avatarUrl}
 164 │ │           name={name}
 165 │ │           isOpen={modalOpen}
 166 │ │           onClose={() => setModalOpen(false)}
 167 │ │         />
 168 │ │       </>
 169 │ ╰─▶   )
 170 │     }
     ╰────

  × Expression expected
     ╭─[/home/runner/workspace/app/components/avatar-upload.tsx:167:1]
 167 │       />
 168 │     </>
 169 │   )
 170 │ }
     · ─
     ╰────

Caused by:
    Syntax Error
This error occurred during the build process and can only be dismissed by fixing the error.