
Build Error
Failed to compile

Next.js (14.2.16) is outdated (learn more)
./components/ui/separator.tsx
Error: 
  × the name `cn` is defined multiple times
    ╭─[/home/runner/workspace/components/ui/separator.tsx:3:1]
  3 │ import * as React from "react"
  4 │ import * as SeparatorPrimitive from "@radix-ui/react-separator"
  5 │ 
  6 │ import { cn } from "@/lib/utils"
    ·          ─┬
    ·           ╰── previous definition of `cn` here
  7 │ 
  8 │ const Separator = React.forwardRef<
  9 │   React.ElementRef<typeof SeparatorPrimitive.Root>,
 10 │   React.ComponentPropsWithoutRef<typeof SeparatorPrimitive.Root>
 11 │ >(
 12 │   (
 13 │     { className, orientation = "horizontal", decorative = true, ...props },
 14 │     ref
 15 │   ) => (
 16 │     <SeparatorPrimitive.Root
 17 │       ref={ref}
 18 │       decorative={decorative}
 19 │       orientation={orientation}
 20 │       className={cn(
 21 │         "shrink-0 bg-border",
 22 │         orientation === "horizontal" ? "h-[1px] w-full" : "h-full w-[1px]",
 23 │         className
 24 │       )}
 25 │       {...props}
 26 │     />
 27 │   )
 28 │ )
 29 │ Separator.displayName = SeparatorPrimitive.Root.displayName
 30 │ 
 31 │ export { Separator }
 32 │ "use client"
 33 │ 
 34 │ import * as React from "react"
 35 │ import * as SeparatorPrimitive from "@radix-ui/react-separator"
 36 │ 
 37 │ import { cn } from "@/lib/utils"
    ·          ─┬
    ·           ╰── `cn` redefined here
 38 │ 
 39 │ const Separator = React.forwardRef<
 40 │   React.ElementRef<typeof SeparatorPrimitive.Root>,
    ╰────

  × the name `Separator` is defined multiple times
    ╭─[/home/runner/workspace/components/ui/separator.tsx:5:1]
  5 │ 
  6 │ import { cn } from "@/lib/utils"
  7 │ 
  8 │ const Separator = React.forwardRef<
    ·       ────┬────
    ·           ╰── previous definition of `Separator` here
  9 │   React.ElementRef<typeof SeparatorPrimitive.Root>,
 10 │   React.ComponentPropsWithoutRef<typeof SeparatorPrimitive.Root>
 11 │ >(
 12 │   (
 13 │     { className, orientation = "horizontal", decorative = true, ...props },
 14 │     ref
 15 │   ) => (
 16 │     <SeparatorPrimitive.Root
 17 │       ref={ref}
 18 │       decorative={decorative}
 19 │       orientation={orientation}
 20 │       className={cn(
 21 │         "shrink-0 bg-border",
 22 │         orientation === "horizontal" ? "h-[1px] w-full" : "h-full w-[1px]",
 23 │         className
 24 │       )}
 25 │       {...props}
 26 │     />
 27 │   )
 28 │ )
 29 │ Separator.displayName = SeparatorPrimitive.Root.displayName
 30 │ 
 31 │ export { Separator }
 32 │ "use client"
 33 │ 
 34 │ import * as React from "react"
 35 │ import * as SeparatorPrimitive from "@radix-ui/react-separator"
 36 │ 
 37 │ import { cn } from "@/lib/utils"
 38 │ 
 39 │ const Separator = React.forwardRef<
    ·       ────┬────
    ·           ╰── `Separator` redefined here
 40 │   React.ElementRef<typeof SeparatorPrimitive.Root>,
 41 │   React.ComponentPropsWithoutRef<typeof SeparatorPrimitive.Root>
 42 │ >(
    ╰────

  × the name `Separator` is exported multiple times
    ╭─[/home/runner/workspace/components/ui/separator.tsx:28:1]
 28 │ )
 29 │ Separator.displayName = SeparatorPrimitive.Root.displayName
 30 │ 
 31 │ export { Separator }
    ·          ────┬────
    ·              ╰── previous exported here
 32 │ "use client"
 33 │ 
 34 │ import * as React from "react"
 35 │ import * as SeparatorPrimitive from "@radix-ui/react-separator"
 36 │ 
 37 │ import { cn } from "@/lib/utils"
 38 │ 
 39 │ const Separator = React.forwardRef<
 40 │   React.ElementRef<typeof SeparatorPrimitive.Root>,
 41 │   React.ComponentPropsWithoutRef<typeof SeparatorPrimitive.Root>
 42 │ >(
 43 │   (
 44 │     { className, orientation = "horizontal", decorative = true, ...props },
 45 │     ref
 46 │   ) => (
 47 │     <SeparatorPrimitive.Root
 48 │       ref={ref}
 49 │       decorative={decorative}
 50 │       orientation={orientation}
 51 │       className={cn(
 52 │         "shrink-0 bg-border",
 53 │         orientation === "horizontal" ? "h-[1px] w-full" : "h-full w-[1px]",
 54 │         className
 55 │       )}
 56 │       {...props}
 57 │     />
 58 │   )
 59 │ )
 60 │ Separator.displayName = SeparatorPrimitive.Root.displayName
 61 │ 
 62 │ export { Separator }
    ·          ────┬────
    ·              ╰── exported more than once
    ╰────

Error: 
  ☞ Exported identifiers must be unique

  × The "use client" directive must be placed before other expressions. Move it to the top of the file to resolve this issue.
    ╭─[/home/runner/workspace/components/ui/separator.tsx:29:1]
 29 │ Separator.displayName = SeparatorPrimitive.Root.displayName
 30 │ 
 31 │ export { Separator }
 32 │ "use client"
    · ────────────
 33 │ 
 34 │ import * as React from "react"
 35 │ import * as SeparatorPrimitive from "@radix-ui/react-separator"
    ╰────
This error occurred during the build process and can only be dismissed by fixing the error.

