[04:54:27.451] Running build in Washington, D.C., USA (East) – iad1
[04:54:28.513] Cloning github.com/skrnagar/ss-new (Branch: main, Commit: 7769551)
[04:54:28.650] Previous build caches not available
[04:54:29.369] Cloning completed: 856.000ms
[04:54:29.656] Running "vercel build"
[04:54:30.020] Vercel CLI 41.2.2
[04:54:30.322] Installing dependencies...
[04:54:33.813] npm warn deprecated @supabase/auth-helpers-shared@0.6.3: This package is now deprecated - please use the @supabase/ssr package instead.
[04:54:34.279] npm warn deprecated @supabase/auth-helpers-nextjs@0.9.0: This package is now deprecated - please use the @supabase/ssr package instead.
[04:54:41.674] 
[04:54:41.675] added 269 packages in 10s
[04:54:41.676] 
[04:54:41.676] 39 packages are looking for funding
[04:54:41.676]   run `npm fund` for details
[04:54:41.771] Detected Next.js version: 14.2.16
[04:54:41.774] Running "npm run build"
[04:54:41.896] 
[04:54:41.897] > my-v0-project@0.1.0 build
[04:54:41.897] > next build
[04:54:41.897] 
[04:54:42.575] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[04:54:42.575] This information is used to shape Next.js' roadmap and prioritize features.
[04:54:42.576] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[04:54:42.576] https://nextjs.org/telemetry
[04:54:42.576] 
[04:54:42.627]   ▲ Next.js 14.2.16
[04:54:42.628]   - Experiments (use with caution):
[04:54:42.628]     · instrumentationHook
[04:54:42.629] 
[04:54:42.695]    Creating an optimized production build ...
[04:55:08.618]  ✓ Compiled successfully
[04:55:08.619]    Linting and checking validity of types ...
[04:55:19.151] Failed to compile.
[04:55:19.151] 
[04:55:19.152] ./app/events/create/page.tsx:44:25
[04:55:19.152] Type error: Parameter 'e' implicitly has an 'any' type.
[04:55:19.152] 
[04:55:19.152] [0m [90m 42 |[39m   [36mconst[39m [eventType[33m,[39m setEventType] [33m=[39m useState([32m"in-person"[39m)[0m
[04:55:19.152] [0m [90m 43 |[39m   [0m
[04:55:19.152] [0m[31m[1m>[22m[39m[90m 44 |[39m   [36mconst[39m handleSubmit [33m=[39m (e) [33m=>[39m {[0m
[04:55:19.153] [0m [90m    |[39m                         [31m[1m^[22m[39m[0m
[04:55:19.153] [0m [90m 45 |[39m     e[33m.[39mpreventDefault()[0m
[04:55:19.153] [0m [90m 46 |[39m     [0m
[04:55:19.153] [0m [90m 47 |[39m     [90m// In a real app, you'd submit the form data to your backend here[39m[0m
[04:55:19.211] Error: Command "npm run build" exited with 1
[04:55:19.484] 